BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnkrbwus0fwmfc01q3v2is4c
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3
REDIS_BROKER_ENABLE_TLS=false
